spring.application.name=sunny

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true