spring.application.name=sunny
server.servlet.context-path=/sunny
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=sunny

#jwt
jwt.jwtAccessHours=1
jwt.jwtRefreshDay=7
jwt.secret=c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0c3VubnlUZXN0
